DATABASE_URL=postgres://neondb_owner:npg_cvzU0xt4uGZN@ep-dry-heart-a75qruuu-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_cvzU0xt4uGZN@ep-dry-heart-a75qruuu.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=wefvhuwh213218fhwfew9jvwvew
MB_URL="amqps://ubasuhoy:BrKmyio2zWakYir7d3zZq_smkEVS-mMe@collie.lmq.cloudamqp.com/ubasuhoy"